from io import StringIO

import pandas as pd
import streamlit as st

# タイトル
st.title("サンプルアプリ")

# ダミーデータ。本番ではAPIから取得する。
data = """
user_id,company_id,full_name,company_name,address,phone_number
1562970695,346703132,山崎 舞,合同会社中村建設,和歌山県横浜市⻄区花島2丁目4番18号 箪笥町コート059,090-4299-5127
5062375141,7921731533,高橋 直子,佐藤情報有限会社,山形県日野市日本堤22丁目27番8号 浅草橋アーバン760,08-6736-3477
2145329705,5538492855,佐藤 零,岡本鉱業有限会社,兵庫県富里市勝どき15丁目4番11号 湯宮アーバン985,59-7844-0992
2421227868,3631070993,森 春香,松本農林合同会社,⻑崎県墨田区芝公園18丁目17番11号,36-3927-4883
1958145663,6213609077,佐々木 智也,佐藤印刷合同会社,神奈川県神津島村大中8丁目21番12号,080-9829-8733
8115335218,1911213317,小林 加奈,山本建設有限会社,佐賀県我孫子市⻄小来川33丁目22番7号,090-1939-2614
9349866916,8252429160,石川 舞,株式会社山田電気,北海道杉並区松石35丁目18番15号 ⻑畑ハイツ620,080-9821-5323
3051876578,6524071334,森 聡太郎,⻄村保険合同会社,静岡県新島村箭坪20丁目7番17号,070-3139-2253
8757269752,7109725063,小林 加奈,山崎印刷合同会社,神奈川県板橋区轟30丁目1番20号 パレス蟇沼142,090-1886-0925
3087995951,4202933668,井上 太一,株式会社加藤運輸,北海道横浜市神奈川区四区町6丁目19番11号 氏家コーポ195,08-9498-6285
"""

with StringIO(data) as sio:
    df_dummy = pd.read_csv(sio, dtype=str)

st.dataframe(df_dummy)
